{
	"id": "obsidian-widgets",
	"name": "Obsidian Widgets",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Widgets",
	"author": "Rafael Veiga",
	"authorUrl": "https://rafaelveiga.github.io/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
