{
	"id": "obsidian-sample-plugin",
	"name": "Obsidian Widgets",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Widgets",
	"author": "Rafael Veiga",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
